class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();

        if(n<2) return n;
        
        int i = 0;
        int j = 0;
        int ans = 0;

        unordered_set<char> us;

        while(j<n) {
            if(us.find(s[j]) == us.end()) {
                ans = max(j-i+1, ans);
                us.insert(s[j++]);
            }
            else {
                us.erase(s[i++]);

            }
        }
        return ans;

        
    }
};
















longest substring without repeating characters
